{
  "name"           : "ini2pac",
  "version"        : "0.0.1-alpha.1",
  "main"           : "bin/ini2pac",
  "dependencies"   : {
    "ini": "^1.3.3"
  },
  "devDependencies": {
    "typescript": "^1.4.1"
  }
}
